# windows config example : D:\\libreoffice
# linux config example : /usr/lib64/libreoffice
libreoffice.path=C:\\libreoffice7.4

certificate.image.suffix=jpg

# pdf to image scale,default = 1 , recommended = 2
certificate.image.scale=2
